.
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ db
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в””в”Ђв”Ђ __pycache__
в”‚       в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚       в””в”Ђв”Ђ models.cpython-312.pyc
в”њв”Ђв”Ђ last_sync.txt
в”њв”Ђв”Ђ main_menu.py
в”њв”Ђв”Ђ migrate_users_add_cols.py
в”њв”Ђв”Ђ owner_create.py
в”њв”Ђв”Ђ owner_select.py
в”њв”Ђв”Ђ passport_baran_onepage.pdf
в”њв”Ђв”Ђ print
в”њв”Ђв”Ђ __pycache__
в”‚   в”њв”Ђв”Ђ main_menu.cpython-312.pyc
в”‚   в”њв”Ђв”Ђ owner_create.cpython-312.pyc
в”‚   в””в”Ђв”Ђ owner_select.cpython-312.pyc
в”њв”Ђв”Ђ sheep_local.db
в”њв”Ђв”Ђ styles
в”‚   в””в”Ђв”Ђ light_theme.qss
в”њв”Ђв”Ђ sync
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚   в”‚   в””в”Ђв”Ђ sync.cpython-312.pyc
в”‚   в””в”Ђв”Ђ sync.py
в”њв”Ђв”Ђ test_create_sheep.py
в”њв”Ђв”Ђ test.py
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ ui
    в”њв”Ђв”Ђ main_menu.ui
    в”њв”Ђв”Ђ main_menu_ui.py
    в”њв”Ђв”Ђ owner_select.ui
    в”њв”Ђв”Ђ owner_select_ui.py
    в””в”Ђв”Ђ __pycache__
        в”њв”Ђв”Ђ main_menu_ui.cpython-312.pyc
        в””в”Ђв”Ђ owner_select_ui.cpython-312.pyc